<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ACERCA DE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>

    <center>
        <br>
        <H1>ACERCA DE LOS DESARROLLADORES</H1>
        <hr><br>
        <P>HUMBERTO BLADIMIR VÁSQUEZ LÓPEZ    LV16006</P><br>
        <P>JIMMY GIUSEPPE GONZÁLEZ DERAS      GD17013</P><br>
        <P>MAURICIO EDUARDO HERNANDEZ CRUZ    HC18021</P><br>
        <P>JOSÉ ULISES RIVERA HERNÁNDEZ       RH16045</P><br>
    </center>
</body>
</html>
