<!DOCTYPE html>
<html>

    <head>
        <title>MENU ADMIN SECUNDARIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="recursos/css/menu-oscuro_1.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div>
                <link rel="shortcut icon" type="image/x-icon" href="recursos/images/icono.ico">
            </div>
            <div id="header">
                <ul class="nav">
                    <li>
                        <a href="Menu_Admin.html">HOME</a>
                    </li>
                </ul>
            </div>
        </header>
    </body>
</html>