<!DOCTYPE html>
<html>

    <head>
        <title>MENU ADMIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="recursos/css/menu-oscuro.css" rel="stylesheet">
    </head>

    <body>
        <br>
        <br>
        <div>
            <center>
                <h1>BIENVENIDO</h1><br>
            </center>
        </div>
        <br>
        <br>
        <header>
            <div>
                <link rel="shortcut icon" type="image/x-icon" href="recursos/images/icono.ico">
            </div>
            <div id="header">
                <ul class="nav">
                    <li><a href="Menu_Admin.html">HOME</a>
                    </li>
                    <li><a href="">PROCESOS</a>
                        <ul>
                            <li><a href="CRUDLugares.jsp">Lugares</a></li>
                            <li><a href="CRUDTransporte.jsp">Transporte</a></li>
                            <li><a href="CRUD_Cliente.jsp">Cliente</a></li>
                            <li><a href="CRUD_Motorista.jsp">Motorista</a></li>
                            <li><a href="CRUD_Reservaciones.jsp">Reservaciones</a></li>
                            <li><a href="CRUDetalleExcursion.jsp">Confirma Reserva.</a></li>
                        </ul>
                    </li>
                    <li><a href="">CONSULTAS</a>
                        <ul>
                            <li><a href="Servlet_Reservaciones">SIN FILTRO RESERVACIONES DE CLIENTES</a></li>
                            <li><a href="Consultas/NO_FILTRO_Disponibilidad_cliente.jsp">SIN FILTRO DISPONIBILIDAD CLIENTES</a></li>
                            <li><a href="Consultas/NO_FILTRO_TRANSPORTE.jsp">SIN FILTRO TRANPORTE DISPONIBLE</a></li>
                            <li><a href="Consultas/NO_FILTRO_MOTORISTA.jsp">SIN FILTRO MOTORISTAS DISPONIBLE</a></li>
                        </ul>
                    </li>
                    <li><a href="">INFORMES</a>
                        <ul>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 1.jsp">INFORME 1</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 2.jsp">INFORME 2</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 3.jsp">INFORME 3</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 4.jsp">INFORME 4</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 5.jsp">INFORME 5</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 1 CON FILTRO.jsp">INFORME 6</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 2 CON FILTRO.jsp">INFORME 7</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 3 CON FILTRO.jsp">INFORME 8</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 4 CON FILTRO.jsp">INFORME 9</a></li>
                            <li><a href="Vistas utilerias reportes/PDF INFORME 5 CON FILTRO.jsp">INFORME 10</a></li>
                        </ul>
                    </li>
                    <li><a href="Acerca_de.html">ACERCA DE..</a></li>
                    <li><a href="">BACKUP DE LA BD</a></li>
                    <li><a href="">MANUALES (AYUDA)</a>
                        <ul>
                            <li><a href="">Manual de usuario 404 </a></li>
                            <li><a href="Manual del programador.jsp">Manual del programador</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <div>
            <h1 align="center" style="color: #ffffff">SISTEMA DE AGENCIA DE VIAJES EL SALVADOR</h1>
            <CENTER>
                <h1>ADMIN: .... </h1>
            </CENTER>
        </div>

        <section class="wrapper">
            <section class="main">
                <article>
                </article>
            </section>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <center>
                <div class="container">&copysr; NEPTUNE Company El Salvador 2021 - Sistema Agencia de viajes el salvador</div>
            </center>
        </footer>
    </body>

</html>
